<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ai">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="50">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="JUGAR"
        android:layout_weight="25">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="PERFIL"
        android:layout_weight="25">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="AJUSTES"
        android:layout_weight="25">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="ACERCA DE"
        android:layout_weight="25">
    </Button>
    </LinearLayout>
</LinearLayout>